<html>
<head>

<style>
body { 
  background: url(EqBg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#teamC {
  background: url(EqBg.jpg); 
  position: absolute;
  width: 116px;
  height: 32px;
  z-index: 15;
  top: 94%;
  left: 17%;
  text-align: center;
}
#teamD {
  background: url(EqBg.jpg); 
  position: absolute;
  width: 116px;
  height: 32px;
  z-index: 15;
  top: 94%;
  left: 68%;
  text-align: center;
}
#vinDiv {
  background: url(EqBg.jpg); 
  position: absolute;
  width: 117px;
  height: 117px;
  z-index: 15;
  top: 79.5%;
  left: 49%;
  text-align: center;
}
</style>
</head>

<body>
   <table>
      <tr><td colspan="2">
         <img src="PicBg.GIF" width="1350" height="50">
      </td></tr>
      <tr>         
         <td><iframe name="menu" src="Main.html" width="580" height="440" style="border:none;"></iframe></td>
         <td valign="middle" align="left">
          <!--<img src="HBD Vinod61.jpg" width="770" height="40">-->
          <iframe name="content" src="Song1.html" width="770" height="440" style="border:none;"></iframe></td>
      </tr>
   <table>
</body>

<!--
<div id="teamC">
<BR>
<img src="Team\Vinod.jpg" width="94" height="94">
</div>
<a href="Song1.html" target="content">
<video width="140" height="130" autoplay muted loop>
  <source src="Team\Team.mp4" type="video/mp4">
</video>
</a>
-->
<!--<center><img src="HBD Vinod61.jpg" width="1350" height="50"></center>-->
<div id="teamC">
   <img src="Team\Team Deewane2.PNG" width="200" height="33">
</div>
<div id="teamD">
   <img src="Team\Team Mastaane2.PNG" width="230" height="33">
</div>
<div id="vinDiv">
   <img src="Team\Vinod.jpg" width="112" height="114">
</div>
<!--
<font face="Copperplate" size="6" color="White">
Nancy, Reena, Garima, Dinesh, Pramod, Sam, Nisarg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Amar, Jay, Nitisha, Maddy, Arty, Dhwani
</font>
<BR><BR><BR><BR><BR>
-->
<center>
  <img src="Team\Nancy.jpg" draggable="true" ondragstart="drag(event)" id="drag8" width="84" height="88">
  <img src="Team\Reena.jpg" draggable="true" ondragstart="drag(event)" id="drag10" width="84" height="88">
  <img src="Team\Nitisha.jpg" draggable="true" ondragstart="drag(event)" id="drag7" width="84" height="88">
  <img src="Team\Amar.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="84" height="88">
  <img src="Team\Pramod.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="84" height="88">
  <img src="Team\Sameer.jpg" draggable="true" ondragstart="drag(event)" id="drag4" width="84" height="88">
  <img src="Team\Nisarg.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="84" height="88">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!--<img src="Team\Arun.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="80" height="88">-->
  <img src="Team\Garima.jpg" draggable="true" ondragstart="drag(event)" id="drag6" width="84" height="88">
  <!--<img src="Team\Monal.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="80" height="88">-->
  <img src="Team\Dinesh.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="84" height="88">
  <img src="Team\Jay.jpg" draggable="true" ondragstart="drag(event)" id="drag3" width="84" height="88">
  <img src="Team\Madhuri.jpg" draggable="true" ondragstart="drag(event)" id="drag9" width="84" height="88">
  <img src="Team\Arty.jpg" draggable="true" ondragstart="drag(event)" id="drag4" width="84" height="88">
  <img src="Team\Dhwani.jpg" draggable="true" ondragstart="drag(event)" id="drag4" width="84" height="88">
</center>
</html>
